version: "3.7"

services:
  caddy:
    image: caddy:alpine
    container_name: chowson.github.io
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "2019:2019"
      - "8080:8080"
    volumes:
      - ./caddy/configfile:/etc/caddy
      - ../dist:/srv
      - ./caddy/data:/data
      - ./caddy/config/:/config